# zhilkinaleraexam

./: docker-compose.yml
init-scripts/clickhouse/: 01_create_table.sql  02_insert_data.sql
init-scripts/postgres/: 01_create_table.sql  02_insert_data.sql
zhilkinalera_ingest/: pom.xml
zhilkinalera_ingest/src/main/java/ru/rksp/zhilkinalera_ingest/: ZhilkinaleraIngestApplication.java
zhilkinalera_ingest/src/main/java/ru/rksp/zhilkinalera_ingest/config/: RabbitMQConfig.java
zhilkinalera_ingest/src/main/java/ru/rksp/zhilkinalera_ingest/controller/: EventController.java
zhilkinalera_ingest/src/main/java/ru/rksp/zhilkinalera_ingest/dto/: PassportEventDto.java  PaymentEventDto.java
zhilkinalera_ingest/src/main/resources/: application.yml
zhilkinalera_ingest/src/test/java/ru/rksp/zhilkinalera_ingest/: ZhilkinaleraIngestApplicationTests.java
zhilkinalera_processor/: pom.xml
zhilkinalera_processor/src/main/java/ru/rksp/zhilkinalera_processor/: ZhilkinaleraProcessorApplication.java
zhilkinalera_processor/src/main/java/ru/rksp/zhilkinalera_processor/config/: ClickHouseConfig.java  PostgresConfig.java  RabbitMQConfig.java
zhilkinalera_processor/src/main/java/ru/rksp/zhilkinalera_processor/controller/: StatisticsController.java
zhilkinalera_processor/src/main/java/ru/rksp/zhilkinalera_processor/dto/: PassportEventDto.java  PaymentEventDto.java
zhilkinalera_processor/src/main/java/ru/rksp/zhilkinalera_processor/entity/: PassportEntity.java  PaymentEntity.java
zhilkinalera_processor/src/main/java/ru/rksp/zhilkinalera_processor/listener/: PassportEventListener.java  PaymentEventListener.java
zhilkinalera_processor/src/main/java/ru/rksp/zhilkinalera_processor/repository/: PassportRepository.java  PaymentRepository.java
zhilkinalera_processor/src/main/resources/: application.yml
zhilkinalera_processor/src/test/java/ru/rksp/zhilkinalera_processor/: ZhilkinaleraProcessorApplicationTests.java
